{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "F4XCU4J99BFRRK1OHHS4WMG3ZHHBV4Y7RFY9E3QD",
    "Issuer": "http://localhost:5223/",
    "Audience": "http://localhost:5223/"
  }
}
